<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NcS-ko-8CF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="vmb-Pl-5Ah">
            <objects>
                <viewController id="NcS-ko-8CF" customClass="LoginViewController" customModule="OntheMaps" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cA9-S4-GPT"/>
                        <viewControllerLayoutGuide type="bottom" id="ZOY-KN-avW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Icx-kI-dbE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="vivinraj@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4c-0b-Ija">
                                <rect key="frame" x="200" y="222" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cestlav13" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBB-VD-gZi">
                                <rect key="frame" x="200" y="260" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GoC-k7-TcB"/>
                                    <constraint firstAttribute="height" constant="30" id="YhG-3f-mEV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Udacity" translatesAutoresizingMaskIntoConstraints="NO" id="1fy-qZ-jdf">
                                <rect key="frame" x="238" y="78" width="125" height="85"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd8-TP-G1Z">
                                <rect key="frame" x="220" y="171" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYq-oY-NBV">
                                <rect key="frame" x="200" y="326" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="0.37968204018674545" blue="0.10424710223523559" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="loginButton:" destination="NcS-ko-8CF" eventType="touchUpInside" id="njz-Cn-OPx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xYq-oY-NBV" firstAttribute="width" secondItem="GBB-VD-gZi" secondAttribute="width" id="HWT-Ih-UbC"/>
                            <constraint firstItem="1fy-qZ-jdf" firstAttribute="centerX" secondItem="z4c-0b-Ija" secondAttribute="centerX" constant="1" id="IkO-Wf-Zq2"/>
                            <constraint firstItem="Fd8-TP-G1Z" firstAttribute="centerX" secondItem="z4c-0b-Ija" secondAttribute="centerX" constant="-2" id="RCC-uB-EVw"/>
                            <constraint firstItem="z4c-0b-Ija" firstAttribute="width" secondItem="GBB-VD-gZi" secondAttribute="width" id="RKc-O2-f0f"/>
                            <constraint firstItem="GBB-VD-gZi" firstAttribute="centerY" secondItem="Icx-kI-dbE" secondAttribute="centerY" constant="-25" id="UVZ-mk-Hrn"/>
                            <constraint firstItem="z4c-0b-Ija" firstAttribute="top" secondItem="1fy-qZ-jdf" secondAttribute="bottom" constant="59" id="aGh-Eo-OaJ"/>
                            <constraint firstItem="GBB-VD-gZi" firstAttribute="centerX" secondItem="Icx-kI-dbE" secondAttribute="centerX" id="cGq-d5-Veh"/>
                            <constraint firstItem="z4c-0b-Ija" firstAttribute="centerX" secondItem="GBB-VD-gZi" secondAttribute="centerX" id="ezP-bi-f4X"/>
                            <constraint firstItem="GBB-VD-gZi" firstAttribute="top" secondItem="z4c-0b-Ija" secondAttribute="bottom" constant="8" id="fHY-bs-IkJ"/>
                            <constraint firstItem="z4c-0b-Ija" firstAttribute="top" secondItem="Fd8-TP-G1Z" secondAttribute="bottom" constant="30" id="pPc-Lf-AiN"/>
                            <constraint firstItem="xYq-oY-NBV" firstAttribute="centerX" secondItem="GBB-VD-gZi" secondAttribute="centerX" id="qOy-KG-off"/>
                            <constraint firstItem="z4c-0b-Ija" firstAttribute="height" secondItem="GBB-VD-gZi" secondAttribute="height" id="sZd-rT-Ewz"/>
                            <constraint firstItem="xYq-oY-NBV" firstAttribute="height" secondItem="GBB-VD-gZi" secondAttribute="height" id="ube-jt-ssY"/>
                            <constraint firstItem="xYq-oY-NBV" firstAttribute="top" secondItem="GBB-VD-gZi" secondAttribute="bottom" constant="36" id="vFv-B5-AvH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Password" destination="GBB-VD-gZi" id="ffX-ZF-wHX"/>
                        <outlet property="Username" destination="z4c-0b-Ija" id="KbE-zz-l0l"/>
                        <outlet property="password" destination="GBB-VD-gZi" id="zvi-7v-Uwy"/>
                        <outlet property="username" destination="z4c-0b-Ija" id="XcN-VW-v2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEE-LP-1wZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1429" y="-164"/>
        </scene>
        <!--mapsView-->
        <scene sceneID="JTn-bu-N4J">
            <objects>
                <viewController id="sdi-U8-OQT" userLabel="mapsView" customClass="MapViewController" customModule="OntheMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZIz-zh-W0y"/>
                        <viewControllerLayoutGuide type="bottom" id="yij-vb-Qmg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g5J-qY-vCl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Uri-P4-x08">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eEn-TP-5v2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="QTJ-Hm-nMJ">
                                        <barButtonItem key="leftBarButtonItem" image="pin" id="w1B-6V-0l6">
                                            <connections>
                                                <action selector="yourLocation:" destination="sdi-U8-OQT" id="nr9-4z-1Cu"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="EFe-ky-vaW"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map" id="cOH-xS-dvi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtR-tl-WiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-480"/>
        </scene>
        <!--mapsTableView-->
        <scene sceneID="etA-yN-iKd">
            <objects>
                <tableViewController id="5EW-5H-94a" userLabel="mapsTableView" customClass="maptableViewController" customModule="OntheMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ujX-9O-QR0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="maptableViewCell" id="xrM-lB-bmv">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xrM-lB-bmv" id="vMs-2g-jCr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5EW-5H-94a" id="kCa-hA-1Lc"/>
                            <outlet property="delegate" destination="5EW-5H-94a" id="L9L-tv-OQ2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="list" id="eMg-ox-RDp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXm-90-RbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="190"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p8q-hY-chv">
            <objects>
                <viewController id="beE-Yp-4xE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMK-hq-pfI"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6A-Lb-FCm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FTl-L4-4oT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hNM-BD-1gh">
                                <rect key="frame" x="0.0" y="38" width="600" height="562"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MP0-c0-eRR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="187.5"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eY-z6-xoD">
                                        <rect key="frame" x="0.0" y="187.5" width="600" height="187"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4R-gR-2U9">
                                        <rect key="frame" x="0.0" y="374" width="600" height="187.5"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hNM-BD-1gh" firstAttribute="leading" secondItem="FTl-L4-4oT" secondAttribute="leadingMargin" constant="-20" id="6O5-gv-WgX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hNM-BD-1gh" secondAttribute="trailing" constant="-20" id="QWn-KF-O2d"/>
                            <constraint firstItem="hNM-BD-1gh" firstAttribute="top" secondItem="zMK-hq-pfI" secondAttribute="bottom" constant="18" id="tu3-wy-XMZ"/>
                            <constraint firstItem="Q6A-Lb-FCm" firstAttribute="top" secondItem="hNM-BD-1gh" secondAttribute="bottom" id="veo-iu-KFB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtH-yk-K8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fnY-wG-Dhy">
            <objects>
                <tabBarController storyboardIdentifier="mapTabViewController" id="WWy-TY-oRh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pbh-5w-gcm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sdi-U8-OQT" kind="relationship" relationship="viewControllers" id="DPZ-nP-Ly8"/>
                        <segue destination="5EW-5H-94a" kind="relationship" relationship="viewControllers" id="960-na-3Yz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVz-zv-S7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="-149"/>
        </scene>
    </scenes>
    <resources>
        <image name="Udacity" width="256" height="256"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
</document>
